var mongoose = require('mongoose');
var db = mongoose.connection;

//解决提示更新问题
mongoose.Promise = global.Promise;

db.on('error', function(error){
  console.log('connect error', error);
});

db.on('open', function(){
  console.log('connect ok');
});

//stus为创建的数据库
mongoose.connect('mongodb://fk:521@127.0.0.1/news?authSource=admin', {useMongoClient: true});

/************开始操作数据库************************/

//创建一个Schema
var Schema = mongoose.Schema;

//创建了一个表示用于信息的Schema
var stuSchema = new Schema({file: String});

//创建一个Model
/* 其中的 “One”不是创建的集合的名字，集合名字是 "ones"
对StuOne进行操作，就是操作该集合 */
var StuOne = mongoose.model("One", stuSchema, "lvreport");

//创建一个Entity , 一个文档





 var jjj = [
  "微金所信贷市场利率指数报告 (2017年10月）",
  "微金所信贷市场利率指数报告 (2017年9月）",
  "微金所信贷市场利率指数报告 (2017年8月）",
  "微金所信贷市场利率指数报告 (2017年7月）",
  "微金所信贷市场利率指数报告 (2017年6月）",
  "微金所信贷市场利率指数报告 (2017年5月）",
  "微金所信贷市场利率指数报告 (2017年4月）",
  "微金所信贷市场利率指数报告 (2017年3月）",
  "微金所信贷市场利率指数报告 (2017年2月）",
  "微金所信贷市场利率指数报告 (2017年1月）",
  "微金所信贷市场利率指数报告 (2016年12月）",
  "微金所信贷市场利率指数报告 (2016年11月）",
  "微金所信贷市场利率指数报告 (2016年10月）",
  "微金所信贷市场利率指数报告 (2016年9月）",
  "微金所信贷市场利率指数报告 (2016年8月）",
  "微金所信贷市场利率指数报告 (2016年7月）",
  "微金所信贷市场利率指数报告 (2016年6月）",
  "微金所信贷市场利率指数报告 (2016年5月）",
  "微金所信贷市场利率指数报告 (2016年4月）",
  "微金所信贷市场利率指数报告 (2016年3月）",
  "微金所信贷市场利率指数报告 (2016年2月）",
  "微金所信贷市场利率指数报告 (2016年1月）",
  "微金所信贷市场利率指数报告 (2015年12月）",
  "微金所信贷市场利率指数报告 (2015年11月）",
  "微金所信贷市场利率指数报告 (2015年10月）",
  "微金所信贷市场利率指数报告 (2015年9月）",
  "微金所信贷市场利率指数报告 (2015年8月）",
  "微金所信贷市场利率指数报告 (2015年7月）",
  "微金所信贷市场利率指数报告 (2015年6月）",
  "微金所信贷市场利率指数报告 (2015年5月）",
  "微金所信贷市场利率指数报告 (2015年4月）",
  "微金所信贷市场利率指数报告 (2015年3月）",
  "微金所信贷市场利率指数报告 (2015年2月）",
  "微金所信贷市场利率指数报告 (2015年1月）",
  "微金所信贷市场利率指数报告 (2014年12月）",
  "微金所信贷市场利率指数报告 (2014年11月）",
  "微金所信贷市场利率指数报告 (2014年10月）",
  "微金所信贷市场利率指数报告 (2014年9月）",
  "微金所信贷市场利率指数报告 (2014年8月）",
  "微金所信贷市场利率指数报告 (2014年7月）",
  "微金所信贷市场利率指数报告 (2014年6月）",
  "微金所信贷市场利率指数报告 (2014年5月）",
  "微金所信贷市场利率指数报告 (2014年4月）",
  "微金所信贷市场利率指数报告 (2014年3月）",
  "微金所信贷市场利率指数报告 (2014年2月）",
  "微金所信贷市场利率指数报告 (2014年1月）",
  "微金所信贷市场利率指数报告(2013年12月及2013年度报告)",
  "微金所信贷市场利率指数报告(2013年11月)"
]
for (let i = 0; i < jjj.length; i++) {
  new StuOne({file: jjj[i]}).save(function(err, data){
    if (!err) {
      console.log('insert OK!', data);
    } else {
      console.log(err);
    }

  });
}
// 创建一个文档，并且插入到该集合中即可
// new StuOne({file: "微金所信贷市场利率指数报告 (2017年10月）"}).save(function(err, data){
//   if (!err) {
//     console.log('insert OK!', data);
//   } else {
//     console.log(err);
//   }
//
//
// //关闭数据库连接
// // db.close();
// mongoose.disconnect();
// });
