var mongoose = require('mongoose');
var db = mongoose.connection;

//解决提示更新问题
mongoose.Promise = global.Promise;

db.on('error', function(error){
  console.log('connect error', error);
});

db.on('open', function(){
  console.log('connect ok');
});

//stus为创建的数据库
mongoose.connect('mongodb://fk:521@127.0.0.1/news?authSource=admin', {useMongoClient: true});

/************开始操作数据库************************/

//创建一个Schema
var Schema = mongoose.Schema;

//创建了一个表示用于信息的Schema
var stuSchema = new Schema({title: String, time: String, content: String});

//创建一个Model
/* 其中的 “One”不是创建的集合的名字，集合名字是 "ones"
对StuOne进行操作，就是操作该集合 */
var StuOne = mongoose.model("One", stuSchema, "newsjob");


 var jjj = [
   {title: "【新华网】微金所荣膺“2016互联网金融企业社会责任奖”", time: "2017-01-18", content: "【证券之星】微金所胜诉“老赖”，网贷追偿案近日在京宣判 近日，微金所起诉借款人李斌及其担保方一案在京宣判，借款人李斌未按合同约定如期偿还借款本金及最后一期利息，担保方亦未履行债权回购责任，微金所基于维"},
   {title: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押", time: "2017-01-10", content: "【凤凰网】多层次资本市场显优势，微金所发力新三板股权质押  2016年对新三板来说注定是不平凡的一年，从1月份类金融企业挂牌新三板受限，到6月分层制度的正式落地，再到下半年国务院、证监会陆续推出的各类"},
   {title: "【微动态】微金所深圳分公司与鼎鸿信资产管理有限公司签约仪式圆满成功", time: "2014-05-19", content: "　　2014年5月17日上午11:38分微金所深圳分公司与鼎鸿信资产管理有限公司签署了战略合作协议。  　　微金所CEO范忠民先生，鼎鸿信资产管理有限公司总经理郭丽琴女士，微金所深圳分公司执行总经理郭"},
   {title: "　　为更好地加强北大金融业校友之间行业的交流与合作，促进金融理论政策的研究和交流，推动中国金融业的改革与发展。2014年5月17、18两日在广东深圳北京大学深圳校区盛大举行“2014北大全球金融论坛暨"},
   {title: "【微动态】微金所首次启动会员开放日活动，取得圆满成功", time: "2014-05-16", content: " 开放日合影留念  微金所5月16日携手投资会员在微金所北京办公地启动了首场“走进透明、公开、安全的互联网交易所”开放日活动。微金所旨在让投资会员全面了解微金所交易服务的内容，进一步提高会员对微金所交"},
   {title: "【微热点】微金所新一轮上线VIP专享项目", time: "2014-05-16", content: " 　　累了一周了，小伙伴们是不是想放松一下呢？~为满足大家的投资需求，同时犒劳大家辛勤努力的工作，微金所继续为大家送~福~利~！ 　　微金所将在5月17日上午11:00再次为广大投资人推出VIP专享项"},
   {title: "【微动态】北大光华MBA整合实践项目正式入驻微金所", time: "2014-05-14", content: "　　2014年5月13日，盼望已久的北大光华MBA整合实践项目的同学们终于来到了微金所，准备开始未来两个月的课题研究，小组一共六位成员，分别来自快消品行业、银行、电商、互联网等各行各业。    　　微"},
   {title: "【微动态】“走进微金所——打造风控堡垒 远离监管红线”媒体沙龙圆满结束", time: "2014-05-12", content: "　　2014年5月8日，由清华EMBA媒体同学会与微金所共同发起的第一届“走进微金所——打造风控堡垒 远离监管红线 媒体沙龙”活动，在微金所盛大举行，来自中央电视台、北京电视台、新华社、中国经营报、央"},
   {title: "【微还款】 2017年10月30日-2017年11月5日还款公告", time: "2017-11-16", content: " 各位亲爱的微主：  2017年10月30日-2017年11月5日共355个项目还款，  {本金总计}：￥47,979,353.15元，  {利息总计}：￥770,206.41元 。      请投资"},
   {title: "【微公告】2017年10月31日微金所平台系统升级维护公告", time: "2017-10-31", content: "亲爱的微金所会员：  微金所平台将于2017年10月31日22:00 - 10月31日24:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来"},
   {title: "【微还款】2017年10月23日-2017年10月29日还款公告", time: "2017-10-30", content: " 各位亲爱的微主：  2017年10月23日-2017年10月29日共191个项目还款，  {本金总计}：￥53,474,447.68元，  {利息总计}：￥863,159.44元 。    请投资以"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微还款】2017年10月16日-2017年10月22日还款公告", time: "2017-10-23", content: "各位亲爱的微主： 2017年10月16日-2017年10月22日共379个项目还款， {本金总计}：￥62,654,599.17元， {利息总计}：￥944,357.14元 。  请投资以上项目的朋友"},
   {title: "【微还款】一周还款公告2017年10月9日-2017年10月15日", time: "2017-10-13", content: " 各位亲爱的微主：  2017年10月9日-2017年10月15日共403个项目还款，  {本金总计}：￥58,558,838.02元，  {利息总计}：￥2,416,535.89元 。       "},
   {title: "【微动态】邀请好友投5000红包马上有！", time: "2017-09-30", content: "  活动一： 邀请好友投5000，马上有红包！  活动时间：2017年10月1日~10月31日活动内容：2017年10月1日零点将800元红包一次性发放给所有已注册用户，有效期至10月31日，已激活的"},
   {title: "【微还款】2017年9月25日-10月8日（含国庆假期）还款公告", time: "2017-09-30", content: "各位亲爱的微主：2017年9月25日-2017年10月8日（含国庆假期）共672个项目还款，{本金总计}：￥72,543,156.51元，{利息总计}：￥942,218.65元 。          "},
   {title: "【微公告】2017年9月27日微金所平台系统升级维护公告", time: "2017-09-27", content: "亲爱的微金所会员：  微金所平台将于2017年9月27日22:00 - 9月27日23:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},

 ]

for (let i = 0; i < jjj.length; i++) {
  new StuOne({title: jjj[i].title, time: jjj[i].time, content: jjj[i].content}).save(function(err, data){
    if (!err) {
      console.log('insert OK!', data);
    } else {
      console.log(err);
    }

  });
}
