var mongoose = require('mongoose');
var db = mongoose.connection;

//解决提示更新问题
mongoose.Promise = global.Promise;

db.on('error', function(error){
  console.log('connect error', error);
});

db.on('open', function(){
  console.log('connect ok');
});

//stus为创建的数据库
mongoose.connect('mongodb://fk:521@127.0.0.1/news?authSource=admin', {useMongoClient: true});

/************开始操作数据库************************/

//创建一个Schema
var Schema = mongoose.Schema;

//创建了一个表示用于信息的Schema
var stuSchema = new Schema({title: String, time: String, content: String});

//创建一个Model
/* 其中的 “One”不是创建的集合的名字，集合名字是 "ones"
对StuOne进行操作，就是操作该集合 */
var StuOne = mongoose.model("One", stuSchema, "newstop");


 var jjj = [
   {title: "【微还款】 2017年10月30日-2017年11月5日还款公告", time: "2017-11-16", content: " 各位亲爱的微主：  2017年10月30日-2017年11月5日共355个项目还款，  {本金总计}：￥47,979,353.15元，  {利息总计}：￥770,206.41元 。      请投资"},
   {title: "【微公告】2017年10月31日微金所平台系统升级维护公告", time: "2017-10-31", content: "亲爱的微金所会员：  微金所平台将于2017年10月31日22:00 - 10月31日24:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来"},
   {title: "【微还款】2017年10月23日-2017年10月29日还款公告", time: "2017-10-30", content: " 各位亲爱的微主：  2017年10月23日-2017年10月29日共191个项目还款，  {本金总计}：￥53,474,447.68元，  {利息总计}：￥863,159.44元 。    请投资以"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微还款】2017年10月16日-2017年10月22日还款公告", time: "2017-10-23", content: "各位亲爱的微主： 2017年10月16日-2017年10月22日共379个项目还款， {本金总计}：￥62,654,599.17元， {利息总计}：￥944,357.14元 。  请投资以上项目的朋友"},
   {title: "【微还款】一周还款公告2017年10月9日-2017年10月15日", time: "2017-10-13", content: " 各位亲爱的微主：  2017年10月9日-2017年10月15日共403个项目还款，  {本金总计}：￥58,558,838.02元，  {利息总计}：￥2,416,535.89元 。       "},
   {title: "【微动态】邀请好友投5000红包马上有！", time: "2017-09-30", content: "  活动一： 邀请好友投5000，马上有红包！  活动时间：2017年10月1日~10月31日活动内容：2017年10月1日零点将800元红包一次性发放给所有已注册用户，有效期至10月31日，已激活的"},
   {title: "【微还款】2017年9月25日-10月8日（含国庆假期）还款公告", time: "2017-09-30", content: "各位亲爱的微主：2017年9月25日-2017年10月8日（含国庆假期）共672个项目还款，{本金总计}：￥72,543,156.51元，{利息总计}：￥942,218.65元 。          "},
   {title: "【微公告】2017年9月27日微金所平台系统升级维护公告", time: "2017-09-27", content: "亲爱的微金所会员：  微金所平台将于2017年9月27日22:00 - 9月27日23:00进行平台系统升级维护工作，维护期间网站和手机客户端将暂停访问，给您带来不便敬请谅解。 系统更新将为您带来更好"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},
   {title: "【微公告】关于国庆活动礼品受物流影响的通知", time: "2017-10-27", content: "  尊敬的微金所会员：   微金所国庆活动礼品已于2017年10月19日之前采买完成并通过物流公司发出，但由于十九大的胜利召开，部分礼品受物流影响，积压在物流公司无法发出，需于10月25日分批"},

 ]

for (let i = 0; i < jjj.length; i++) {
  new StuOne({title: jjj[i].title, time: jjj[i].time, content: jjj[i].content}).save(function(err, data){
    if (!err) {
      console.log('insert OK!', data);
    } else {
      console.log(err);
    }

  });
}
